image: fedora

stages:
    - test

pages:
    stage: test
    script:
         - yum install -y wget
         - yum -y install publican-doc publican
         - wget http://zeus.fei.tuke.sk/devops.tar
         - tar xf devops.tar
         - cd devops
         - publican build --langs en-US --formats html-single
         - test -d ../public || mkdir ../public
         - cp -r tmp/en-US/html-single/* ../public/

    artifacts:
        paths:
            - public
